Push down 0 1
Push down 1 1
Push right 1 2
Push right 1 3
Push right 1 4
Push right 1 5
Push right 1 6
Push right 1 7
Push right 1 8
Push right 1 9
Pop right 1 8
Pop right 1 7
Pop right 1 6
Pop right 1 5
Pop right 1 4
Pop right 1 3
Pop right 1 2
Pop right 1 1
Push down 2 1
Push down 3 1
Push right 3 2
Push right 3 3
Push right 3 4
Push right 3 5
Push right 3 6
Push right 3 7
Push right 3 8
Push right 3 9
Pop right 3 8
Pop right 3 7
Pop right 3 6
Pop right 3 5
Pop right 3 4
Pop right 3 3
Push down 4 3
Push down 5 3
Push down 6 3
Push down 7 3
Push right 7 4
Push right 7 5
Push right 7 6
Push right 7 7
Push right 7 8
Push right 7 9
Push down 8 9
Push down 9 9
Push down 10 9
#+#########
#+........#
#+#########
#+++......#
#.#+#######
#.#+#.....#
#.#+#####.#
#.#+++++++#
#####.#.#+#
#.....#.#+#
#########+#
